<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="ugqr@;t{6?eILRcHBSd4" x="190" y="119"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="Mb~VcVdvfCFhd1#z{Q,["><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="$1LfCBJxQ6W0II1pV;L|" x="508" y="145"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="?_^nNPee=Sp_${=$Xd:b"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="y`26IF$+sW|{QUWAA0{p" x="795" y="195"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="E{;s5~k?32!x]Lr+*07l"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="*n!`p}N:un?{D|]{msE-" x="578" y="504"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="f:%N*ka9unnU2.FPrcd5"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>